{
  "compilerOptions": {
    "outDir": "./build/",
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules/**/*",
  ]
}
